# Dolibarr language file - Source file is en_US - members
MembersArea=Sezione riservata membri
MemberCard=Scheda membro
SubscriptionCard=Tessera di adesione
Member=Membro
Members=Membri
ShowMember=Visualizza scheda membro
UserNotLinkedToMember=L'utente non è collegato ad un membro
ThirdpartyNotLinkedToMember=Soggetto terzo non collegato ad un membro
MembersTickets=Foglio dell'indirizzo di appartenenza
FundationMembers=Membri della fondazione
ListOfValidatedPublicMembers=Elenco membri pubblici convalidati
ErrorThisMemberIsNotPublic=Questo membro non è pubblico
ErrorMemberIsAlreadyLinkedToThisThirdParty=Un altro membro (nome: <b>%s</b>, login: <b>%s</b>) è già collegato al soggettoterzo <b>%s</b>. Rimuovi il collegamento esistente. Un soggetto terzo può essere collegato ad un solo membro (e viceversa).
ErrorUserPermissionAllowsToLinksToItselfOnly=Per motivi di sicurezza, è necessario possedere permessi di modifica di tutti gli utenti per poter modificare un membro diverso da sé stessi.
SetLinkToUser=Link ad un utente Dolibarr
SetLinkToThirdParty=Link ad un soggetto terzo
MembersCards=Generazione di tessere per i membri
MembersList=Elenco dei membri
MembersListToValid=Elenco dei membri del progetto (da convalidare)
MembersListValid=Elenco dei membri validi
MembersListUpToDate=Elenco dei membri validi con contributo aggiornato
MembersListNotUpToDate=Elenco dei membri validi con contributo scaduto
MembersListExcluded=Elenco dei membri esclusi
MembersListResiliated=List of terminated members
MembersListQualified=Elenco dei membri qualificati
MenuMembersToValidate=Membri da convalidare
MenuMembersValidated=Membri convalidati
MenuMembersExcluded=Membri esclusi
MenuMembersResiliated=Membri cessati
MembersWithSubscriptionToReceive=Membri con contributo da ricevere
MembersWithSubscriptionToReceiveShort=Contributi da ricevere
DateSubscription=Data di adesione
DateEndSubscription=Data di fine adesione
EndSubscription=Fine adesione
SubscriptionId=ID contributo
WithoutSubscription=Senza contributo
MemberId=ID membro
MemberRef=Rif membro
NewMember=Nuovo membro
MemberType=Tipo membro
MemberTypeId=Id membro
MemberTypeLabel=Etichetta tipo membro
MembersTypes=Tipi di membro
MemberStatusDraft=Bozza (deve essere convalidata)
MemberStatusDraftShort=Bozza
MemberStatusActive=Convalidato (in attesa di contributo)
MemberStatusActiveShort=Convalidato
MemberStatusActiveLate=Contributo scaduto
MemberStatusActiveLateShort=Scaduta
MemberStatusPaid=Adesione aggiornata
MemberStatusPaidShort=Aggiornata
MemberStatusExcluded=Membro escluso
MemberStatusExcludedShort=Escluso
MemberStatusResiliated=Membro cessato
MemberStatusResiliatedShort=Cessato
MembersStatusToValid=Membri da convalidare
MembersStatusExcluded=Membri esclusi
MembersStatusResiliated=Membri cessati
MemberStatusNoSubscription=Convalidato (nessun contributo richiesto)
MemberStatusNoSubscriptionShort=convalidato
SubscriptionNotNeeded=Nessun contributo richiesto
NewCotisation=Nuovo contributo
PaymentSubscription=Nuovo contributo di pagamento
SubscriptionEndDate=Termine ultimo per l'adesione
MembersTypeSetup=Impostazioni tipi di membri
MemberTypeModified=Tipo membro modificato
DeleteAMemberType=Cancellare tipo membro
ConfirmDeleteMemberType=Sei sicuro di voler cancellare questo tipo di membro?
MemberTypeDeleted=Tipo membro cancellato
MemberTypeCanNotBeDeleted=Tipo membro non può essere cancellato
NewSubscription=Nuovo contributo
NewSubscriptionDesc=Questo modulo consente di registrare l'adesione di un nuovo membro alla fondazione. Per rinnovare l'adesione (se già iscritto), si prega di contattare la fondazione per email.
Subscription=Contributo
Subscriptions=Contributi
SubscriptionLate=Ritardi
SubscriptionNotReceived=Contributo mai ricevuto
ListOfSubscriptions=Elenco dei contributi
SendCardByMail=Invio tessera per email
AddMember=Crea membro
NoTypeDefinedGoToSetup=Nessun tipo di membro definito. Vai su impostazioni - Tipi di membro
NewMemberType=Nuovo tipo di membro
WelcomeEMail=Email di benvenuto
SubscriptionRequired=Contributo richiesto
DeleteType=Elimina
VoteAllowed=E' permesso il voto
Physical=Individuale
Moral=Società
MorAndPhy=Società e individuo
Reenable=Riabilitare
ExcludeMember=Escludi un membro
Exclude=Escludere
ConfirmExcludeMember=Sei sicuro di voler escludere questo membro?
ResiliateMember=Cessare un membro
ConfirmResiliateMember=Sei sicuro di voler cessare questo membro?
DeleteMember=Elimina membro
ConfirmDeleteMember=Sei sicuro di voler eliminare questo membro (l'eliminazione di un membro eliminerà tutti i suoi contributi)?
DeleteSubscription=Cancella adesione
ConfirmDeleteSubscription=Sei sicuro di voler eliminare questo contributo?
Filehtpasswd=File htpasswd
ValidateMember=Convalida un membro
ConfirmValidateMember=Sei sicuro di voler convalidare questo contributo?
FollowingLinksArePublic=I seguenti link sono pagine aperte non protette da alcun permesso Dolibarr. Non sono pagine formattate, fornite come esempio per mostrare come elencare il database dei membri.
PublicMemberList=Elenco pubblico dei membri
BlankSubscriptionForm=Modulo di autoregistrazione pubblica
BlankSubscriptionFormDesc=Dolibarr può fornirti un URL/sito web pubblico per consentire ai visitatori esterni di chiedere di iscriversi alla fondazione. Se un modulo di pagamento online è abilitato, può essere fornito anche un modulo di pagamento automaticamente.
EnablePublicSubscriptionForm=Abilita sito web pubblico con modulo di adesione
ForceMemberType=Forza il tipo di membro
ExportDataset_member_1=Soci e contributi
ImportDataset_member_1=Membri
LastMembersModified=ultimi %s membri modificati
LastSubscriptionsModified=Ultimi contributi %s modificati
String=Stringa
Text=Testo
Int=Intero
DateAndTime=Data e ora
PublicMemberCard=Scheda membro pubblico
SubscriptionNotRecorded=Contributo non registrato
AddSubscription=Crea contributo
ShowSubscription=Mostra contributo
# Label of email templates
SendingAnEMailToMember=Invio email informativa al membro
SendingEmailOnAutoSubscription=Invio email per l'auto registrazione
SendingEmailOnMemberValidation=Invio email per la convalida si un nuovo membro
SendingEmailOnNewSubscription=Invio email per il nuovo contributo
SendingReminderForExpiredSubscription=Invio sollecito contributi scaduti
SendingEmailOnCancelation=Invio email per la cancellazione
SendingReminderActionComm=Invio promemoria per evento in agenda
# Topic of email templates
YourMembershipRequestWasReceived=La tua iscrizione è stata ricevuta
YourMembershipWasValidated=La tua iscrizione è stata convalidata
YourSubscriptionWasRecorded=Il tuo nuovo contributo è stato registrato
SubscriptionReminderEmail=Promemoria del contributo
YourMembershipWasCanceled=La tua iscrizione è stata cancellata
CardContent=Contenuto della scheda membro
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=Vogliamo informarti che la tua richiesta d'iscrizione è stata ricevuta.<br><br>
ThisIsContentOfYourMembershipWasValidated=Vogliamo informarti che la tua iscrizione è stata convalidata con le seguenti informazioni:<br><br>
ThisIsContentOfYourSubscriptionWasRecorded=Vogliamo informarti che il tuo nuovo abbonamento è stato registrato.<br><br>
ThisIsContentOfSubscriptionReminderEmail=Vogliamo informarti che il tuo abbonamento sta per scadere o è già scaduto (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). Speriamo che venga rinnovato.<br><br>
ThisIsContentOfYourCard=Questo p un riassunto delle informazioni che abbiamo a tuo riguardo. Per favore contattaci se c'è qualche errore.<br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Oggetto dell'email di notifica ricevuta in caso di auto-iscrizione di un ospite
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Contenuto dell'email di notifica ricevuta in caso di auto-iscrizione di un ospite
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Modello email da utilizzare per inviare email ad un membro durante la registrazione automatica dei membri
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Modello emial da usare per inviare email ad un membro per la convalida del membro
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Modello email da utilizzare per inviare e-mail a un membro sulla nuova registrazione del contributo
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Modello email da utilizzare per inviare promemoria via email quando il contributo sta per scadere
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Modello email da usare per inviare email ad un membro per la cancellaizione del membro
DescADHERENT_EMAIL_TEMPLATE_EXCLUSION=Modello e-mail da utilizzare per inviare e-mail a un membro sull'esclusione dei membri
DescADHERENT_MAIL_FROM=Mittente email per emails automatiche
DescADHERENT_ETIQUETTE_TYPE=Formato etichette
DescADHERENT_ETIQUETTE_TEXT=Testo da stampare nel campo indirizzo di un membro
DescADHERENT_CARD_TYPE=Tipo di formato della scheda membro
DescADHERENT_CARD_HEADER_TEXT=Testo dell'intestazione della scheda membro
DescADHERENT_CARD_TEXT=Testo della scheda membro
DescADHERENT_CARD_TEXT_RIGHT=Testo della scheda membro (allineato a destra)
DescADHERENT_CARD_FOOTER_TEXT=Testo del footer fondo della scheda membro
ShowTypeCard=Visualizza la scheda dei tipi
HTPasswordExport=Esporta htpassword
NoThirdPartyAssociatedToMember=Nessuna terza parte associata a questo membro
MembersAndSubscriptions=Membri e contributi
MoreActions=Azioni complementari alla registrazione
MoreActionsOnSubscription=Azione complementare suggerita di default in sede di registrazione di un contributo, effettuata anche in automatico al momento del pagamento online di un contributo
MoreActionBankDirect=Creare un'accesso diretto al conto bancario
MoreActionBankViaInvoice=Creare una fattura ed un pagamento sul conto bancario
MoreActionInvoiceOnly=Creare una fattura senza pagamento
LinkToGeneratedPages=Generazione di biglietti da visita o fogli di indirizzi
LinkToGeneratedPagesDesc=Questa schermata permette di generare file PDF contenenti i biglietti da visita di tutti i membri o di un determinato membro.
DocForAllMembersCards=Genera schede per tutti i membri (formato di output impostato: <b>%s</b>)
DocForOneMemberCards=Genera scheda per un membro (formato di output impostato: <b>%s</b>)
DocForLabels=Genera etichette con indirizzi (formato di output impostato: <b>%s</b>)
SubscriptionPayment=Pagamento del contributo
LastSubscriptionDate=Data dell'ultimo versamento del contributo
LastSubscriptionAmount=Importo dell'ultimo contributo
LastMemberType=Ultimo tipo di membro
MembersStatisticsByCountries=Statistiche per paese
MembersStatisticsByState=Statistiche per stato/provincia
MembersStatisticsByTown=Statistiche per città
MembersStatisticsByRegion=Statistiche membri per regioni
NbOfMembers=Numero totale di membri
NbOfActiveMembers=Numero totale degli attuali membri attivi
NoValidatedMemberYet=Nessun membro convalidato trovato
MembersByCountryDesc=Questa schermata mostra le statistiche dei membri per paese. Grafici e grafici dipendono dalla disponibilità del servizio di grafici online di Google e dalla disponibilità di una connessione Internet funzionante.
MembersByStateDesc=Questa schermata mostra le statistiche dei membri per stato/provincia/cantone.
MembersByTownDesc=Questa schermata mostra le statistiche dei membri per città.
MembersByNature=Questa schermata mostra le statistiche dei membri per natura.
MembersByRegion=Questa schermata mostra le statistiche dei membri per regione.
MembersStatisticsDesc=Scegli quali statistiche visualizzare...
MenuMembersStats=Statistiche
LastMemberDate=Ultima data di iscrizione
LatestSubscriptionDate=Data dell'ultimo contributo
MemberNature=Natura del membro
MembersNature=Natura dei membri
Public=L'informazione è pubblica
NewMemberbyWeb=Nuovo membro aggiunto. In attesa di approvazione
NewMemberForm=Nuova modulo membri
SubscriptionsStatistics=Statistiche dei contributi
NbOfSubscriptions=Numero di contributi
AmountOfSubscriptions=Importo raccolto dai contributi
TurnoverOrBudget=Giro d'affari (aziende) o Budget (fondazione)
DefaultAmount=Importo predefinito del contributo
CanEditAmount=Visitatore può scegliere/modificare l'importo del suo contributo
MEMBER_NEWFORM_PAYONLINE=Saltate sulla integrato pagina di pagamento online
ByProperties=Per natura
MembersStatisticsByProperties=Statistiche membri per natura
VATToUseForSubscriptions=Aliquota IVA da utilizzare per i contributi
NoVatOnSubscription=Nessuna IVA per i contributi
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Prodotto utilizzato per riga contributi in fattura: %s
NameOrCompany=Nome azienda
SubscriptionRecorded=Contributo registrato
NoEmailSentToMember=Nessuna email inviata al membro
EmailSentToMember=Email inviata al membro a %s
SendReminderForExpiredSubscriptionTitle=Invia promemoria via e-mail per i contributi scaduti
SendReminderForExpiredSubscription=Invia promemoria via e-mail ai membri quando il contributo sta per scadere (il parametro è il numero di giorni prima della fine dell'iscrizione per inviare il promemoria. Può essere un elenco di giorni separati da un punto e virgola, ad esempio '10;5;0;-5 ')
MembershipPaid=Iscrizione pagata per il periodo corrente (fino a %s)
YouMayFindYourInvoiceInThisEmail=Troverai la tua fattura allegata a questa email
XMembersClosed=%s membro(i) terminato(i)
XExternalUserCreated=%s utenti esterni creati
ForceMemberNature=Natura del membro forzato (individuo o società)
CreateDolibarrLoginDesc=La creazione di un login utente per i membri consente loro di connettersi all'applicazione. A seconda delle autorizzazioni concesse, potranno, ad esempio, consultare o modificare autonomamente il proprio fascicolo.
CreateDolibarrThirdPartyDesc=Una terza parte è la persona giuridica che verrà utilizzata nella fattura se si decide di generare la fattura per ogni contributo. Potrai crearlo in seguito durante il processo di registrazione del contributo.
MemberFirstname=Nome del membro
MemberLastname=Cognome membro
